# agot-ravenscore

./: Dockerfile  README.md  pom.xml
.github/workflows/: deployment-pipeline.yml
src/main/java/xyz/zlatanov/ravenscore/: RavenscoreApplication.java  Utils.java  WebConfiguration.java
src/main/java/xyz/zlatanov/ravenscore/config/: WebConfiguration.java
src/main/java/xyz/zlatanov/ravenscore/controller/: AdminRestController.java  ControllerConstants.java  ErrorHandlerController.java  RavenscoreController.java  SnrStubRestController.java
src/main/java/xyz/zlatanov/ravenscore/domain/domain/: Game.java  GameType.java  House.java  Participant.java  Player.java  Scoring.java  Substitute.java  Tournament.java  TournamentStage.java
src/main/java/xyz/zlatanov/ravenscore/domain/model/: Game.java  GameType.java  House.java  Participant.java  Player.java  Ruleset.java  Scoring.java  Substitute.java  Tournament.java  TournamentStage.java
src/main/java/xyz/zlatanov/ravenscore/domain/repository/: GameRepository.java  ParticipantRepository.java  PlayerRepository.java  SubstituteRepository.java  TournamentRepository.java  TournamentStageRepository.java
src/main/java/xyz/zlatanov/ravenscore/model/export/: GameExport.java  ParticipantExport.java  PlayerExport.java  SubstituteExport.java  TournamentExport.java  TournamentStageExport.java
src/main/java/xyz/zlatanov/ravenscore/model/statistics/: Dataset.java  HouseData.java  TournamentStatistics.java
src/main/java/xyz/zlatanov/ravenscore/model/swordsandravens/: SnrGameState.java  SnrHouseLabelDeserializer.java  SnrPlayer.java  SnrSettings.java  SnrState.java  SnrViewOfGame.java
src/main/java/xyz/zlatanov/ravenscore/model/tourdetails/: GameModel.java  ParticipantModel.java  PlayerModel.java  ProfileLink.java  SubstituteModel.java  TournamentDetailsModel.java  TournamentStageModel.java
src/main/java/xyz/zlatanov/ravenscore/model/tourdetails/admin/: GameForm.java  GameUpdates.java  ImportParticipantsForm.java  PlayerForm.java  PlayerRanking.java  RankingsForm.java  StageForm.java  UnlockRequest.java
src/main/java/xyz/zlatanov/ravenscore/model/toursummary/: TournamentForm.java  TournamentSummaryModel.java
src/main/java/xyz/zlatanov/ravenscore/security/: TourInfoService.java  TournamentAdminOperation.java  TournamentId.java  TournamentIdValidator.java
src/main/java/xyz/zlatanov/ravenscore/service/: BackupService.java  GameAdminService.java  PlayerAdminService.java  RavenscoreException.java  TournamentAdminService.java  TournamentDetailsService.java  TournamentStageAdminService.java  TourneysSummaryService.java
src/main/java/xyz/zlatanov/ravenscore/service/builder/tourdetails/: GameWin.java  RankingMode.java  TournamentDetailsBuilder.java  TournamentStatisticsBuilder.java
src/main/java/xyz/zlatanov/ravenscore/service/builder/tourexport/: TournamentExportBuilder.java
src/main/java/xyz/zlatanov/ravenscore/web/: ControllerConstants.java  RoutingConstants.java  WebConfiguration.java
src/main/java/xyz/zlatanov/ravenscore/web/controller/: AdminRestController.java  ErrorHandlerController.java  HomeController.java  RavenscoreController.java  TournamentController.java  TourneyController.java  UnlockRequest.java
src/main/java/xyz/zlatanov/ravenscore/web/model/: GameModel.java  ParticipantModel.java  PlayerModel.java  SubstituteModel.java  TournamentModel.java  TournamentStageModel.java  TournamentSummaryModel.java
src/main/java/xyz/zlatanov/ravenscore/web/model/export/: GameExport.java  ParticipantExport.java  PlayerExport.java  SubstituteExport.java  TournamentExport.java  TournamentStageExport.java
src/main/java/xyz/zlatanov/ravenscore/web/model/statistics/: Dataset.java  HouseData.java  TournamentStatistics.java
src/main/java/xyz/zlatanov/ravenscore/web/model/tourdetails/: GameModel.java  ParticipantModel.java  PlayerForm.java  PlayerModel.java  ProfileLink.java  StageForm.java  SubstituteModel.java  TournamentDetailsBuilder.java  TournamentDetailsModel.java  TournamentStageModel.java  UnlockRequest.java
src/main/java/xyz/zlatanov/ravenscore/web/model/toursummary/: NewTournamentForm.java  TournamentForm.java  TournamentSummaryModel.java
src/main/java/xyz/zlatanov/ravenscore/web/security/: TourInfoService.java  TournamentAdminOperation.java  TournamentId.java  TournamentIdValidator.java
src/main/java/xyz/zlatanov/ravenscore/web/service/: BackupService.java  GameAdminService.java  NewTournamentService.java  PlayerAdminService.java  RavenscoreException.java  TournamentAdminService.java  TournamentDetailsService.java  TournamentStageAdminService.java  TourneyService.java  TourneysSummaryService.java
src/main/java/xyz/zlatanov/ravenscore/web/service/builder/: GameWin.java  RankingMode.java  TournamentDetailsBuilder.java
src/main/java/xyz/zlatanov/ravenscore/web/service/security/: AdminRightsValidationAspect.java  TourAdminOperation.java  TourInfoService.java  TournamentAdminOperation.java  TournamentId.java  (+1 more)
src/main/resources/: application.properties  banner.txt  ui-messages.properties
src/main/resources/db/migration/: R__reset_test_data.sql  V1__initial_DDL.sql  V2__add_house_bolton.sql  V3__add_stage_completed_flag.sql  V4__add_tournament_update_date.sql
src/main/resources/static/: ravenscore.css
src/main/resources/templates/: error.html  home.html  tournament.html  tourneys.html
src/main/resources/templates/component/: dark-mode.html  filters.html  game.html  import-participants.html  player.html  ranking-game.html  ranking-stage.html  ranking.html  restore-backup.html  rules.html  scoring.html  stage.html  state.html  stats.html  substitution.html  tournament-details.html  unlock-admin.html
src/main/resources/templates/component/modal/: filters.html  rules.html
src/main/resources/templates/component/modal/admin/: game.html  import-participants.html  player.html  ranking-game.html  refresh-swordsandravens.html  substitution.html
src/main/resources/templates/component/util/: swordsandravens.html
src/main/resources/templates/layout/: cookies.html  footer.html  header.html  layout.html
(+13 files in other folders)
